set guifont=Hack\ 10

set laststatus=2
set statusline =                         " Clear
set statusline+=%1*\ %n\                 " Buffer number
set statusline+=%2*\                    " Separator
set statusline+=%3*\ %t\                 " Tail of the file name
set statusline+=%4*\                    " Separator
set statusline+=%5*\ %Y\                " File type (python, scilab, ...)
set statusline+=\ %{&fenc?&fenc:&enc}\  " File encoding
set statusline+=\ %{&ff}\                " File format (dos, unix, ...)
set statusline+=%m%r                     " Modified flag/Read only flag
set statusline+=%=                       " Right alignment
set statusline+=%4*\                    " Separator
set statusline+=%3*\ \row\ %l\          " Row (line) number
set statusline+=\ col\ %c\               " Column number
set statusline+=%2*\                    " Separator
set statusline+=%1*\ %P\                 " Percent through file

hi User1 guifg=#ECF0F1 guibg=#7F8C8D     " Clouds/Asbestos
hi User2 guifg=#7F8C8D guibg=#BDC3C7     " Asbestos/Wet asphalt
hi User3 guifg=#34495E guibg=#BDC3C7     " Wet asphalt/Silver
hi User4 guifg=#BDC3C7 guibg=#95A5A6     " Silver/Concrete
hi User5 guifg=#ECF0F1 guibg=#95A5A6     " Clouds/Concrete
