set laststatus=2
set statusline =                       " Clear
set statusline+=%1*\ %n\               " Buffer number
set statusline+=%2*\ %t\               " Tail of the file name
set statusline+=%3*\ %y\               " File type (python, scilab, ...)
set statusline+=[%{&fenc?&fenc:&enc}]\ " File encoding
set statusline+=[%{&ff}]\              " File format (dos, unix, ...)
set statusline+=%m%r                   " Modified flag/Read only flag
set statusline+=%=                     " Right alignment
set statusline+=%2*\ row\ %l\          " Row (line) number
set statusline+=col\ %c\               " Column number
set statusline+=%1*\ %P\               " Percent through file

hi User1 guifg=#000000 guibg=#F1C40F   " Black/Sun flower
hi User2 guifg=#000000 guibg=#27AE60   " Black/Nephritis
hi User3 guifg=#000000 guibg=#8E44AD   " Black/Wisteria
