set guifont=Hack\ 10

set laststatus=2
set statusline =                         " Clear
set statusline+=%1*\ %n\                 " Buffer number
set statusline+=%2*\                    " Separator
set statusline+=%3*\ %t\                 " Tail of the file name
set statusline+=%4*\                    " Separator
set statusline+=%5*\ %Y\                " File type (python, scilab, ...)
set statusline+=\ %{&fenc?&fenc:&enc}\  " File encoding
set statusline+=\ %{&ff}\                " File format (dos, unix, ...)
set statusline+=%m%r                     " Modified flag/Read only flag
set statusline+=%=                       " Right alignment
set statusline+=%4*\                    " Separator
set statusline+=%3*\ \row\ %l\          " Row (line) number
set statusline+=\ col\ %c\               " Column number
set statusline+=%2*\                    " Separator
set statusline+=%1*\ %P\                 " Percent through file

hi User1 guifg=#000000 guibg=#F1C40F     " Black/Sun flower
hi User2 guifg=#F1C40F guibg=#27AE60     " Sun flower/Nephritis
hi User3 guifg=#000000 guibg=#27AE60     " Black/Nephritis
hi User4 guifg=#27AE60 guibg=#8E44AD     " Nephritis/Wisteria
hi User5 guifg=#000000 guibg=#8E44AD     " Black/Wisteria
